# TDN

Project/1st/: WireFrame V1.0.pptx  (+1 more)
Project/3st/Project03/coin-backend-boot/: build.gradle  settings.gradle
Project/3st/Project03/coin-backend-boot/JsonData/: user.json
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/: CoinBackendApplication.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/controller/: ApiController.java  DatabaseController.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/dao/: DatabaseDao.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/dto/api/account/: AccountDto.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/dto/database/: DatabaseDto.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/service/api/: ApiTestClass.java  RestApiService.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/service/database/: DatabaseService.java
Project/3st/Project03/coin-backend-boot/src/main/java/com/coin/backend/coinbackend/service/jackson/: JacksonExamole01.java  User.java
Project/3st/Project03/coin-backend-boot/src/main/resources/: application.properties  log4jdbc.log4j2.properties
Project/3st/Project03/coin-backend-boot/src/main/resources/mybatis/: Mapper.xml
Project/3st/Project03/coin-backend-boot/src/test/java/com/coin/backend/coinbackend/: CoinBackendApplicationTests.java
(+356 files in other folders)
