db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://13.209.199.128/coin?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf8
db.username=son
db.password=1234
db.initialSize=5
db.maxTotal=10
db.maxIdle=3